{
  // Enable TypeScript project-wide error reporting
  // Shows ALL TypeScript errors in the Problems panel, not just open files
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  
  // Use the workspace TypeScript version (from node_modules)
  "typescript.tsdk": "node_modules/typescript/lib",
  
  // Enable validation and suggestions
  "typescript.suggest.enabled": true,
  "typescript.validate.enable": true,
  "typescript.suggest.autoImports": true
}
